<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoviamTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkh-l8-33w">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <view clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5t-CA-Dq2">
                                        <rect key="frame" x="15" y="5" width="299" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YkG-3f-RNO">
                                                <rect key="frame" x="53" y="5" width="196" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="searchTextChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="TEO-ZV-jka"/>
                                                    <action selector="searchTextValueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="x00-u7-GM5"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jCx-Mu-qmG"/>
                                                </connections>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iEl-uy-xPg">
                                                <rect key="frame" x="5" y="13.5" width="40" height="23"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="R9p-dM-gaT"/>
                                                    <constraint firstAttribute="width" constant="40" id="eLD-Xv-Rt5"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfW-3u-nTm">
                                                <rect key="frame" x="264" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="4dE-xU-bn0"/>
                                                    <constraint firstAttribute="height" constant="30" id="rdi-WM-B4X"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="clear" catalog="system"/>
                                                <connections>
                                                    <action selector="clearButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1w6-Gr-OpV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="YkG-3f-RNO" secondAttribute="bottom" constant="5" id="HQA-7i-h27"/>
                                            <constraint firstItem="YkG-3f-RNO" firstAttribute="top" secondItem="V5t-CA-Dq2" secondAttribute="top" constant="5" id="ONk-Ry-PgZ"/>
                                            <constraint firstItem="YkG-3f-RNO" firstAttribute="leading" secondItem="iEl-uy-xPg" secondAttribute="trailing" constant="8" id="Oqh-sJ-gEE"/>
                                            <constraint firstItem="tfW-3u-nTm" firstAttribute="leading" secondItem="YkG-3f-RNO" secondAttribute="trailing" constant="15" id="b5n-Zt-fXc"/>
                                            <constraint firstItem="iEl-uy-xPg" firstAttribute="leading" secondItem="V5t-CA-Dq2" secondAttribute="leading" constant="5" id="gAK-rP-zwo"/>
                                            <constraint firstItem="tfW-3u-nTm" firstAttribute="centerY" secondItem="V5t-CA-Dq2" secondAttribute="centerY" id="hhJ-3T-JCQ"/>
                                            <constraint firstAttribute="trailing" secondItem="tfW-3u-nTm" secondAttribute="trailing" constant="5" id="lD2-BB-rrf"/>
                                            <constraint firstItem="iEl-uy-xPg" firstAttribute="centerY" secondItem="V5t-CA-Dq2" secondAttribute="centerY" id="pub-Yg-ZS7"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ct5-Aa-dfJ">
                                        <rect key="frame" x="324" y="15" width="80" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JIo-37-QVO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="V5t-CA-Dq2" secondAttribute="trailing" constant="100" id="7FA-jM-1mC"/>
                                    <constraint firstItem="ct5-Aa-dfJ" firstAttribute="top" secondItem="wkh-l8-33w" secondAttribute="top" constant="15" id="BZ7-pR-j53"/>
                                    <constraint firstItem="ct5-Aa-dfJ" firstAttribute="leading" secondItem="V5t-CA-Dq2" secondAttribute="trailing" constant="10" id="K11-I9-UMu"/>
                                    <constraint firstItem="V5t-CA-Dq2" firstAttribute="leading" secondItem="wkh-l8-33w" secondAttribute="leading" constant="15" id="Vdh-KI-iVj"/>
                                    <constraint firstAttribute="bottom" secondItem="V5t-CA-Dq2" secondAttribute="bottom" constant="5" id="aVW-vM-9TP"/>
                                    <constraint firstAttribute="bottom" secondItem="ct5-Aa-dfJ" secondAttribute="bottom" constant="15" id="cxt-HP-FlK"/>
                                    <constraint firstAttribute="trailing" secondItem="ct5-Aa-dfJ" secondAttribute="trailing" constant="10" id="hOT-jo-dvz"/>
                                    <constraint firstItem="V5t-CA-Dq2" firstAttribute="top" secondItem="wkh-l8-33w" secondAttribute="top" constant="5" id="kd8-Yl-6fc"/>
                                    <constraint firstAttribute="height" constant="60" id="nqt-Nd-QXx"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0i5-Vn-VGJ">
                                <rect key="frame" x="0.0" y="112" width="414" height="750"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SuggestedResultsTableViewCell" rowHeight="70" id="pGS-wW-xfJ" customClass="SuggestedResultsTableViewCell" customModule="CoviamTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pGS-wW-xfJ" id="tix-mU-jxe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzA-26-WdM">
                                                    <rect key="frame" x="16" y="26" width="382" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mzA-26-WdM" firstAttribute="centerY" secondItem="tix-mU-jxe" secondAttribute="centerY" id="nfx-E7-okM"/>
                                                <constraint firstItem="mzA-26-WdM" firstAttribute="leading" secondItem="tix-mU-jxe" secondAttribute="leading" constant="16" id="oLo-ho-xgN"/>
                                                <constraint firstAttribute="trailing" secondItem="mzA-26-WdM" secondAttribute="trailing" constant="16" id="oQN-ia-Ikc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productNameLabel" destination="mzA-26-WdM" id="iNR-uG-1UN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mrG-dA-VA4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QdH-Js-K4G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0i5-Vn-VGJ" secondAttribute="trailing" id="5ZK-8c-upx"/>
                            <constraint firstItem="0i5-Vn-VGJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bh7-Io-lKR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wkh-l8-33w" secondAttribute="trailing" id="Q1l-bb-h8c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0i5-Vn-VGJ" secondAttribute="bottom" id="TMW-jW-6MY"/>
                            <constraint firstItem="0i5-Vn-VGJ" firstAttribute="top" secondItem="wkh-l8-33w" secondAttribute="bottom" constant="8" symbolic="YES" id="Wx0-zY-ocI"/>
                            <constraint firstItem="wkh-l8-33w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ev6-Oe-fCp"/>
                            <constraint firstItem="wkh-l8-33w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i1j-Mj-izf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="tfW-3u-nTm" id="bvV-2C-Fdr"/>
                        <outlet property="searchTableView" destination="0i5-Vn-VGJ" id="tRf-Zo-4Cy"/>
                        <outlet property="searchTextfield" destination="YkG-3f-RNO" id="sV5-Zt-Not"/>
                        <outlet property="searchView" destination="V5t-CA-Dq2" id="Ph6-hG-VUw"/>
                        <segue destination="X9M-Gh-mEt" kind="show" identifier="show_results" id="V5k-aP-f7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Samsung-->
        <scene sceneID="F5t-44-e8M">
            <objects>
                <viewController storyboardIdentifier="SearchResultViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a4e-l4-T3n" customClass="SearchResultViewController" customModule="CoviamTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eMX-al-cVF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eFz-2L-qE6">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProductTableViewCell" rowHeight="128" id="9iR-qq-Wir" customClass="ProductTableViewCell" customModule="CoviamTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9iR-qq-Wir" id="XoQ-I3-RAq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XBP-76-kT5">
                                                    <rect key="frame" x="20" y="10" width="108" height="108"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="108" id="3QN-Pk-tLR"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="3Fd-5e-I4e">
                                                    <rect key="frame" x="178" y="10" width="221" height="72"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="x6W-Zd-mId">
                                                            <rect key="frame" x="0.0" y="0.0" width="221" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4e-Dh-fgo">
                                                            <rect key="frame" x="0.0" y="24" width="221" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="3Dg-yQ-b27">
                                                            <rect key="frame" x="0.0" y="48" width="221" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1MT-6x-YRX">
                                                    <rect key="frame" x="279" y="92" width="100" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="WOr-dq-kTr"/>
                                                        <constraint firstAttribute="width" constant="100" id="clJ-AU-fEz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="ADD "/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1MT-6x-YRX" firstAttribute="bottom" secondItem="XoQ-I3-RAq" secondAttribute="bottomMargin" constant="5" id="14F-QV-eWz"/>
                                                <constraint firstItem="XBP-76-kT5" firstAttribute="top" secondItem="XoQ-I3-RAq" secondAttribute="top" constant="10" id="9Vm-j2-UZb"/>
                                                <constraint firstItem="3Fd-5e-I4e" firstAttribute="leading" secondItem="XBP-76-kT5" secondAttribute="trailing" constant="50" id="AjG-Iz-zKG"/>
                                                <constraint firstItem="XBP-76-kT5" firstAttribute="leading" secondItem="XoQ-I3-RAq" secondAttribute="leading" constant="20" id="MiC-Bd-4Ky"/>
                                                <constraint firstAttribute="bottom" secondItem="XBP-76-kT5" secondAttribute="bottom" constant="10" id="PhE-nc-Epm"/>
                                                <constraint firstAttribute="trailing" secondItem="3Fd-5e-I4e" secondAttribute="trailing" constant="15" id="Q2j-g2-scT"/>
                                                <constraint firstItem="1MT-6x-YRX" firstAttribute="top" secondItem="3Fd-5e-I4e" secondAttribute="bottom" constant="10" id="ZLx-yf-9bp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1MT-6x-YRX" secondAttribute="trailing" constant="15" id="fGz-6Y-LZh"/>
                                                <constraint firstItem="3Fd-5e-I4e" firstAttribute="top" secondItem="XoQ-I3-RAq" secondAttribute="top" constant="10" id="tur-zm-Ujz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="otherOffersLabel" destination="3Dg-yQ-b27" id="Fu4-fx-1YY"/>
                                            <outlet property="productImageView" destination="XBP-76-kT5" id="LW5-H3-FmN"/>
                                            <outlet property="productNameLabel" destination="x6W-Zd-mId" id="ZsH-Wh-Etc"/>
                                            <outlet property="productPriceLabel" destination="a4e-Dh-fgo" id="YcO-jZ-rEe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="a4e-l4-T3n" id="IKS-6l-C9g"/>
                                    <outlet property="delegate" destination="a4e-l4-T3n" id="kUB-Yy-PFF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eFz-2L-qE6" firstAttribute="top" secondItem="rAx-sE-buF" secondAttribute="top" id="61r-rl-Nf8"/>
                            <constraint firstItem="rAx-sE-buF" firstAttribute="bottom" secondItem="eFz-2L-qE6" secondAttribute="bottom" id="Fux-1o-aNf"/>
                            <constraint firstItem="eFz-2L-qE6" firstAttribute="leading" secondItem="rAx-sE-buF" secondAttribute="leading" id="JoC-vv-JXp"/>
                            <constraint firstItem="rAx-sE-buF" firstAttribute="trailing" secondItem="eFz-2L-qE6" secondAttribute="trailing" id="xYG-A5-dqZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rAx-sE-buF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Samsung" id="SBM-Hm-P4z">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="N46-Kb-uEu">
                            <connections>
                                <action selector="backButtonTapped:" destination="a4e-l4-T3n" id="zeX-44-87j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="eFz-2L-qE6" id="B6B-6N-jd6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12L-ce-bsC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181.1594202898555" y="129.91071428571428"/>
        </scene>
        <!--Samsung-->
        <scene sceneID="4bn-cs-VJw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X9M-Gh-mEt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Samsung" id="F4Q-Oq-EA1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C6f-eW-4qh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a4e-l4-T3n" kind="relationship" relationship="rootViewController" id="10g-h9-bVw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0j-m2-VUs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5652173913045" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear" catalog="system" width="64" height="56"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
    </resources>
</document>
